<div align="center">
    <img src="images/zb-logo.png" alt="제로베이스" width="100%">
    <br>
    <a href="https://zerobaseschool.notion.site/DS-EDA-Lv-Test-b7d5e895c7cd4dda813c8fe2f2c23f79"><img src="images/openinnotion_logo.png" alt="EDA Lv Test Doc" width="12%"></a>

이 Jupyter Notebook 파일은 <a href="https://zero-base.co.kr/category_data_camp/school_DS">제로베이스</a>에서 제공하는 **EDA Level Test** 문제입니다.<br>
지금까지 공부하신 내용으로 데이터 분석에 대해 좀 더 연습할 수 있는 시간이 되셨으면 좋겠습니다.🙂<br>
**EDA Level Test**에 대한 안내 사항은 상단 **Open in ZeroBase Notion** 로고를 클릭하여 확인해주세요!<br>
반드시 시작 전에 내용을 숙지해주시기를 바랍니다!<br>
</div>

***

<h1 style="background-color:#9F81F7;color:#D8D8D8;font-weight:bold;display:inline-block;padding: 5px">EDA Level Test 08 ⭐️⭐️</h1>

| Week | Data Analysis | Difficulty | This Notebook |
|------|---------------|------------|-------|
| 1    | 서울시 인구 데이터 | ⭐️ ||
| 2    | 화장품 성분 데이터 | ⭐️⭐️⭐️ ||
| 3    | 올림픽 데이터 | ⭐️⭐️ ||
| 4    | 국가별 인터넷 사용률 데이터 |⭐️⭐️ ||
| 5    | 전국 박물관/미술관 정보 표준 데이터 | ⭐️⭐️⭐️ ||
| 6    | 서울시 흡연율 통계 데이터 | ⭐️⭐️ ||
| 7    | 웹크롤링 | ⭐️ ||
| 8    | 서울시 지하철 호선별 역별 유/무임 승하차 인원 정보 데이터 | ⭐️⭐️ |👈|
| 9    | 서울시 교통사고 현황 (사고유형별) 통계 데이터 | ⭐️⭐️ ||
| 10   | 서울시 교통사고 현황 (사고유형별) 통계 + 서울시 차량통행속도 (구별/월별) 통계 + 서울시 인구밀도 (구별) 통계 | ⭐️⭐️⭐️ ||

## 문제 소개 및 데이터 준비 단계

<div style="border: 1px solid black; padding: 10px;">

## 문제 소개 
- 총 3단계 데이터 분석 상황 제시
<br></br>
    - 1단계: DataFrame 불러오기 및 전처리
    - 2단계: 원하는 정보 얻기 01 - 기초
    - 3단계: 원하는 정보 얻기 02 - 심화
<br></br>
    - 총점 100점
<br></br>

### Data 원본 출처

### Target Data(csv): 서울시 지하철 호선별 역별 유/무임 승하차 인원 정보
- Source: [서울 열린데이터 광장](http://data.seoul.go.kr/dataList/OA-12251/S/1/datasetView.do)
- DownLoad: 상기 Source(서울 열린데이터 광장)에서 csv 파일 Download
    - 문제 출제 이후 Data 변경될 가능성이 있으므로 문제 풀이시 하기 File Path의 Data 사용
- File Path: ```'./datas/서울시 지하철 호선별 역별 유_무임 승하차 인원 정보.csv'```

### 참고사항
- 문제에 hint가 있을 경우, 해당 hint를 이용하지 않으셔도 무방합니다.

</div>

## 문제 시작! 🏃🏻

## 1단계: DataFrame 불러오기 및 전처리
***

### 문제 1-1) DataFrame 불러오기 (5점)
- 위 2. Datas의 File Path를 참고하여 아래 조건에 맞게 해당 csv 파일을 Pandas DataFrame으로 불러오세요.
<br></br>
    - 조건1: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건2: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
    - hint: encoding 확인
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_01 함수에 입력하여 채점하세요.

In [1]:
# 1-1
import pandas as pd
# 채점을 위한 코드입니다. 반드시 실행해주세요.
from grading import *

df_target = pd.read_csv("./datas/서울시 지하철 호선별 역별 유_무임 승하차 인원 정보.csv", encoding='cp949')

check_01_01(df_target)
df_target

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 5 / 100

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[60060 rows x 8 columns]

### 문제 1-2) DataFrame 전처리 01 - 중복제거 01 (5점)
- 중복되는 Data를 삭제하고자 합니다.
<br></br>
- 위 1-1의 DataFrame(df_target)을 아래 조건에 맞게 변경하세요.
<br></br>
    - 조건1: 각 Row(행) 중 ['사용월', '호선명', '지하철역', '유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'] 의 내용이 모두 똑같은(중복되는) Row(행)이 있다면 가장 앞의 Row(Index가 가장 낮은 Row(행))는 남기고 나머지 중복되는 Row(행)를 삭제하세요.
<br></br>
        - 예시1:  각 Row(행) 중 ['사용월', '호선명', '지하철역', '유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'] 의 내용이 모두 똑같은(중복되는) Row(행)
<br></br>
        <img src="images/08-1-2-001.png" style="margin:auto" width=600/>
<br></br>
        - 예시2: 가장 앞의 Row(Index가 가장 낮은 Row(행), 621)는 남기고 나머지 중복되는 Row(627)를 삭제
<br></br>
        <img src="images/08-1-2-002.png" style="margin:auto" width=600/>
<br></br>
    - 조건2: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건3: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_02 함수에 입력하여 채점하세요.

In [2]:
# 1-2
df_target.drop_duplicates(keep='first', inplace=True)

check_01_02(df_target)
df_target

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 10 / 100

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[51162 rows x 8 columns]

### 문제 1-3) DataFrame 전처리 02 - 중복제거 02 (10점)
- 위 1-2에서 삭제되지 않은 중복되는 Data를 삭제하고자 합니다.
<br></br>
- 위 1-2의 DataFrame(df_target)을 아래 조건에 맞게 변경하세요.
<br></br>
    - 조건1: 각 Row(행) 중 ['사용월', '호선명', '지하철역'] 의 내용이 모두 똑같은(중복되는) Row(행)이 있다면 가장 앞의 Row(Index가 가장 낮은 Row(행))에 ['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'] 각각 합한 값을 입력하고, 나머지 ['사용월', '호선명', '지하철역'] 의 내용이 중복되는 Row(행)를 삭제하세요.
<br></br>
        - 예시1: ['사용월', '호선명', '지하철역'] 의 내용이 모두 똑같은(중복되는) Row(행)
<br></br>
        <img src="images/08-1-3-001.png" style="margin:auto" width=600/>
<br></br>
        - 예시2: 가장 앞의 Row(Index가 가장 낮은 Row(행), 15585)에 ['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'] 각각 합한 값을 입력
<br></br>
        <img src="images/08-1-3-002.png" style="margin:auto" width=600/>
<br></br>
        - 예시3: 나머지 ['사용월', '호선명', '지하철역'] 의 내용이 중복되는 Row(행, 15595)를 삭제
<br></br>
        <img src="images/08-1-3-003.png" style="margin:auto" width=600/>
<br></br>
    - 조건2: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건3: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_03 함수에 입력하여 채점하세요.

In [3]:
df_target[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']] = df_target.groupby(['사용월', '호선명', '지하철역'])[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']].transform('sum')
df_target.drop_duplicates(subset=['사용월', '호선명', '지하철역'], keep='first', inplace=True)

In [4]:
# 1-3 10점

check_01_03(df_target)
df_target

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 20 / 100

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

### 문제 1-4) DataFrame 전처리 03 - Data 수정 01 (5점)
- 위 1-3의 DataFrame(df_target)을 아래 조건에 맞게 변경하세요.
<br></br>
    - 조건1: '호선명' Column(열)의 Data가 '9호선2~3단계' 또는 '9호선2단계'라면 이를 '9호선'으로 변경하세요.
<br></br>
    - 조건2: '지하철역' Column(열)의 Data에 괄호('(', ')')가 있다면, 괄호 안의 내용과 괄호 자체를 모두 지워주세요.
        - 예시: '청량리(서울시립대입구)' -> '청량리'
<br></br>
    - 조건3: '지하철역' Column(열)의 Data가 '신천'이라면 '잠실새내'로 변경하세요.
<br></br>
    - 조건4: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건5: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_04 함수에 입력하여 채점하세요.

In [5]:
#조건1
df_target.loc[df_target['호선명'] == '9호선2~3단계', '호선명'] = '9호선'
df_target.loc[df_target['호선명'] == '9호선2단계', '호선명'] = '9호선'
df_target['호선명'].unique()

array(['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선', '9호선',
       '경강선', '경부선', '경원선', '경의선', '경인선', '경춘선', '공항철도 1호선', '과천선', '분당선',
       '수인선', '신림선', '안산선', '우이신설선', '일산선', '장항선', '중앙선'], dtype=object)

In [6]:
# 1-4
#조건2
df_target['지하철역'] = df_target['지하철역'].apply(lambda col : col.split('(')[0])

#조건3
df_target.loc[df_target['지하철역'] == '신천', '지하철역'] = '잠실새내'

check_01_04(df_target)
df_target

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 25 / 100

          사용월  호선명  지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선   제기동   218782  263173   209109  281985  20220703
1      202206  1호선   청량리   328288  246164   325365  249818  20220703
2      202206  1호선    종각   834173  131987   815704  121717  20220703
3      202206  1호선   서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선  종로3가   450317  299617   404106  278151  20220703
...       ...  ...   ...      ...     ...      ...     ...       ...
60055  201501  9호선   신방화   169119  160054    38500   38259  20150206
60056  201501  9호선  양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선    등촌   265941  271132    73910   74472  20150206
60058  201501  9호선    가양   469127  439698   107695  104082  20150206
60059  201501  9호선    당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

### 문제 1-5) DataFrame 전처리 03 - Data 수정 02 (10점)
- 아래 Cell의 incheon_station_list에 있는 역은 모두 7호선의 역입니다. 해당 역들은 서울특별시가 아닌 인천광역시(인천교통공사)가 담당하여 Data가 부정확한 것으로 추정됩니다. 이에 기존 7호선과 인천광역시 담당 7호선을 구분하려고 합니다.
<br></br>
- 위 1-4의 DataFrame(df_target)을 아래 조건에 맞게 변경하세요.
<br></br>
    - 조건1: incheon_station_list에 있는 역들의 '호선명'을 '7호선'에서 '7호선 인천'으로 변경해주세요.
<br></br>
        - 예시1: '7호선' 변경 전
<br></br>
        <img src="images/08-1-5-001.png" style="margin:auto" width=600/>
<br></br>
        - 예시2: '7호선 인천'으로 변경 후
<br></br>
        <img src="images/08-1-5-002.png" style="margin:auto" width=600/>
<br></br>
    - 조건2: '지하철역' Column(열)의 Data에 괄호('(', ')')가 있다면, 괄호 안의 내용과 괄호 자체를 모두 지워주세요.
        - 예시: '청량리(서울시립대입구)' -> '청량리'
<br></br>
    - 조건1: '지하철역' Column(열)의 Data가 '신천'이라면 '잠실새내'로 변경하세요.
<br></br>
    - 조건2: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건3: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_05 함수에 입력하여 채점하세요.

In [7]:
# 1-5
incheon_station_list = ['까치울', '부천종합운동장', '춘의', '신중동', '부천시청', '상동', '삼산체육관', '굴포천', '부평구청', '산곡', '석남']

df_target['호선명'] = df_target.apply(lambda row : '7호선 인천' if row['지하철역'] in incheon_station_list else row['호선명'], axis=1)

check_01_05(df_target)
df_target

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 35 / 100

          사용월  호선명  지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선   제기동   218782  263173   209109  281985  20220703
1      202206  1호선   청량리   328288  246164   325365  249818  20220703
2      202206  1호선    종각   834173  131987   815704  121717  20220703
3      202206  1호선   서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선  종로3가   450317  299617   404106  278151  20220703
...       ...  ...   ...      ...     ...      ...     ...       ...
60055  201501  9호선   신방화   169119  160054    38500   38259  20150206
60056  201501  9호선  양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선    등촌   265941  271132    73910   74472  20150206
60058  201501  9호선    가양   469127  439698   107695  104082  20150206
60059  201501  9호선    당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

## 2단계: 원하는 정보 얻기 01 - 기초
***

### 문제 2-1) 기초 정보 얻기 01 (5점)
- 위 1단계의 DataFrame(df_target)을 이용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:2]
<br></br>
        <img src="images/08-2-1-001.png" style="margin:auto" width=400/>
<br></br>
<br></br>
    - 조건1: 2022년 6월 기준 각 지하철 역의 [유임승차인원, 무임승차인원, 유임하차인원, 무임하차인원] 을 구하세요.
<br></br>
    - 조건2: 환승역(한 지하철역에 여러개의 호선이 있는 역)이 있다면 합산해 주세요.
<br></br>
        - 예시: 종합운동장역의 경우 2, 9호선 유/무임 승/하차인원을 합쳐서 보여주세요.
<br></br>
        <img src="images/08-2-1-002.png" style="margin:auto" width=600/>
<br></br>
        <img src="images/08-2-1-003.png" style="margin:auto" width=400/>
<br></br>
    - 조건3: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']
<br></br>
    - 조건4: Index 기준 오름차순으로 정렬해주세요.
<br></br>
    - 조건5: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_02_01 함수에 입력하여 채점하세요.

In [8]:
#조건1 202206 기준
df_2206 = df_target.loc[df_target['사용월'] == 202206, :]

#조건2 환승역 합산
df_result = pd.pivot_table(df_2206, index = '지하철역', values = ['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'], aggfunc = 'sum')

In [9]:
# 2-1

check_02_01(df_result)
df_result

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 40 / 100

          무임승차인원  무임하차인원   유임승차인원   유임하차인원
지하철역
4.19민주묘지   34889   30800    56275    54138
가능         55693   54568   139026   131155
가락시장      129590  128815   322711   342636
가산디지털단지   117639  117128  1431139  1502220
가양        123819  120665   456785   442530
...          ...     ...      ...      ...
회기        121604  119310   597740   572831
회룡        142728  141480   222825   219069
회현        191008  191242   490517   523086
효창공원앞      50062   48748   231459   222409
흑석         53158   53327   186994   191190

[524 rows x 4 columns]

### 문제 2-2) 기초 정보 얻기 02 (10점)
- 위 1단계의 DataFrame(df_target)을 이용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:4]
<br></br>
        <img src="images/08-2-2-001.png" style="margin:auto" width=100/>
<br></br>
    - 조건1: 2022년 6월 기준 각 지하철 역의 호선의 수를 구하고, 호선의 수가 3개 이상인 역만 보여주세요.
<br></br>
    - 조건2: '호선수' Column(열)을 만들어 해당 역의 호선 수를 입력해주세요.
<br></br>
    - 조건3: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['호선수']
<br></br>
    - 조건4: '호선수' Column(열)을 기준으로 내림차순 정렬하고, '호선수'가 같다면 Index('지하철역')를 기준으로 내림차순 정렬해주세요.
<br></br>
    - 조건5: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_02_02 함수에 입력하여 채점하세요.

In [10]:
df_counts = pd.pivot_table(df_2206, index = '지하철역', values='호선명', aggfunc = 'count')
df_counts.columns = ['호선수']
df_result = df_counts[df_counts['호선수'] > 2]
df_result = df_result.sort_values(by=['호선수', '지하철역'], ascending=[False, False])

In [11]:
# 2-2

check_02_02(df_result)
df_result

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 50 / 100

           호선수
지하철역
서울역          5
공덕           4
홍대입구         3
종로3가         3
왕십리          3
신설동          3
디지털미디어시티     3
동대문역사문화공원    3
김포공항         3
고속터미널        3

### 문제 2-3) 기초 정보 얻기 03 (10점)
- 위 1단계의 DataFrame(df_target)을 이용하고, 위 2-2의 DataFrame(df_result)를 응용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:4]
<br></br>
        <img src="images/08-2-3-001.png" style="margin:auto" width=400/>
<br></br>
    - 조건1: 위 2-2를 참고하여 아래와 같이 '호선수'를 구하세요.
        - 2022년 6월 기준 각 지하철 역의 호선의 수를 구하고, 호선의 수가 3개 이상인 역만 보여주세요.
        - '호선수' Column(열)을 만들어 해당 역의 호선 수를 입력해주세요.
<br></br>
    - 조건2: 2022년 6월 기준 '환승호선' Column(열)을 만들어 아래와 같이 해당 역의 환승 가능 호선을 나열해주세요.
        - 환승 호선들은 ', '(쉼표+띄어쓰기)로 구분되는 string입니다.
        - 환승 호선들은 오름차순으로 정렬 후 나열해주세요.
        - 위 예시를 참고해주세요.
<br></br>
    - 조건3: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['호선수', '환승호선']
<br></br>
    - 조건4: '호선수' Column(열)을 기준으로 내림차순 정렬하고, '호선수'가 같다면 '환승호선' Column(열)을 기준으로 오름차순 정렬해주세요.
<br></br>
    - 조건5: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_02_03 함수에 입력하여 채점하세요.

In [12]:
#조건1
df_result2 = df_result.copy()
#조건2
df_trans = pd.DataFrame(df_2206.groupby(by='지하철역')['호선명'].unique())

In [13]:
df_merge = pd.merge(df_result2, df_trans, how = 'inner', left_index=True, right_index=True)
df_merge.rename(columns={'호선명': '환승호선'}, inplace=True)
df_merge['환승호선'] = df_merge['환승호선'].apply(lambda x: ', '.join(map(str, x)))
df_result = df_merge.sort_values(by=['호선수', '환승호선'], ascending=[False, True])

In [14]:
# 2-3

check_02_03(df_result)
df_result

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 60 / 100

           호선수                          환승호선
지하철역
서울역          5  1호선, 4호선, 경부선, 경의선, 공항철도 1호선
공덕           4       5호선, 6호선, 경의선, 공항철도 1호선
신설동          3               1호선, 2호선, 우이신설선
종로3가         3                 1호선, 3호선, 5호선
동대문역사문화공원    3                 2호선, 4호선, 5호선
왕십리          3                 2호선, 5호선, 경원선
홍대입구         3            2호선, 경의선, 공항철도 1호선
고속터미널        3                 3호선, 7호선, 9호선
김포공항         3            5호선, 9호선, 공항철도 1호선
디지털미디어시티     3            6호선, 경의선, 공항철도 1호선

### 문제 2-4) 기초 정보 얻기 04 (10점)
- 위 1단계의 DataFrame(df_target)을 이용하고, 위 2-2의 DataFrame(df_result)를 응용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:4]
<br></br>
        <img src="images/08-2-4-001.png" style="margin:auto" width=300/>
<br></br>
    - 조건1: 위 2-2를 참고하여 아래와 같이 '호선수'를 구하세요.
        - 2022년 6월 기준 각 지하철 역의 호선의 수를 구하고, 호선의 수가 2개 이상인 역만 보여주세요.
        - '호선수' Column(열)을 만들어 해당 역의 호선 수를 입력해주세요.
<br></br>
    - 조건2: 2022년 6월 기준 ['유임승하차율', '무임승하차율', '승하차율'] Column(열)을 만들어 아래와 같이 각각의 승하차율을 구하세요.
        - 유임승하차율 = 유임승차인원 / 유임하차인원 * 100
        - 무임승하차율 = 무임승차인원 / 무임하차인원 * 100
        - 승하차율 = (유임승차인원 + 무임승차인원) / (유임하차인원 + 무임하차인원) * 100
        - 각각의 승하차율은 소숫점 셋째자리에서 반올림하여 둘째자리까지 표기합니다.
        - '무임승하차율'이 '승하차율'보다 크면서, '무임승하차율'이 102 이상인 역만 보여주세요.
        - 위 예시를 참고해주세요.
<br></br>
    - 조건3: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['호선수', '유임승하차율', '무임승하차율', '승하차율']
<br></br>
    - 조건4: '호선수' Column(열)을 기준으로 내림차순 정렬하고, '호선수'가 같다면 '무임승하차율' Column(열)을 기준으로 내림차순 정렬해주세요.
<br></br>
    - 조건5: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_02_04 함수에 입력하여 채점하세요.

In [15]:
#조건1
df_counts = pd.pivot_table(df_2206, index = '지하철역', values='호선명', aggfunc = 'count')
df_counts.columns = ['호선수']
df_counts = df_counts[df_counts['호선수'] >= 2]
df_counts

         호선수
지하철역
가락시장       2
가산디지털단지    2
강남구청       2
건대입구       2
검암         2
...      ...
충정로        2
태릉입구       2
합정         2
홍대입구       3
효창공원앞      2

[78 rows x 1 columns]

In [16]:
df_base = pd.pivot_table(df_2206, index = '지하철역', values = ['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'], aggfunc = 'sum')
df2 = pd.merge(df_counts, df_base, left_index=True, right_index=True)
df2

         호선수  무임승차인원  무임하차인원   유임승차인원   유임하차인원
지하철역
가락시장       2  129590  128815   322711   342636
가산디지털단지    2  117639  117128  1431139  1502220
강남구청       2   84562   89008   601696   687873
건대입구       2  140567  140034  1261172  1363981
검암         2   16827   16966   171189   169675
...      ...     ...     ...      ...      ...
충정로        2   58242   58805   321256   338340
태릉입구       2   72973   70556   335927   337846
합정         2  105183  102754  1187772  1261533
홍대입구       3  115058  111526  2002177  2154594
효창공원앞      2   50062   48748   231459   222409

[78 rows x 5 columns]

In [17]:
def cal_rate(row):
    rate_paid = row['유임승차인원'] / max(row['유임하차인원'], 1) * 100  # 유임승하차율
    rate_unpaid = row['무임승차인원'] / max(row['무임하차인원'], 1) * 100  # 무임승하차율
    rate_f = (row['유임승차인원'] + row['무임승차인원']) / max(row['유임하차인원'] + row['무임하차인원'], 1) * 100  # 승하차율

    return rate_paid, rate_unpaid, rate_f

df2[['유임승하차율', '무임승하차율', '승하차율']] = df2.apply(cal_rate, axis=1).apply(lambda x: pd.Series(x)).apply(lambda x : round(x,2))
df2

         호선수  무임승차인원  무임하차인원   유임승차인원   유임하차인원  유임승하차율  무임승하차율    승하차율
지하철역
가락시장       2  129590  128815   322711   342636   94.18  100.60   95.94
가산디지털단지    2  117639  117128  1431139  1502220   95.27  100.44   95.64
강남구청       2   84562   89008   601696   687873   87.47   95.00   88.34
건대입구       2  140567  140034  1261172  1363981   92.46  100.38   93.20
검암         2   16827   16966   171189   169675  100.89   99.18  100.74
...      ...     ...     ...      ...      ...     ...     ...     ...
충정로        2   58242   58805   321256   338340   94.95   99.04   95.56
태릉입구       2   72973   70556   335927   337846   99.43  103.43  100.12
합정         2  105183  102754  1187772  1261533   94.15  102.36   94.77
홍대입구       3  115058  111526  2002177  2154594   92.93  103.17   93.43
효창공원앞      2   50062   48748   231459   222409  104.07  102.70  103.82

[78 rows x 8 columns]

In [18]:
df_2_4 = df2[((df2['무임승하차율'] > df2['승하차율']) & (df2['무임승하차율'] >= 102))]
df_2_4 = df_2_4[df_2_4['호선수'] >= 2]
df_2_4 = df_2_4[['호선수', '유임승하차율', '무임승하차율', '승하차율']]
df_result = df_2_4.sort_values(by=['호선수', '무임승하차율'], ascending = [False, False])

In [19]:
# 2-4

check_02_04(df_result)
df_result

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 70 / 100

        호선수  유임승하차율  무임승하차율    승하차율
지하철역
서울역       5   98.69  102.94   99.21
공덕        4   97.96  104.65   98.79
홍대입구      3   92.93  103.17   93.43
종로3가      3  100.54  102.67  101.21
고속터미널     3   99.67  102.58  100.07
왕십리       3  101.06  102.29  101.22
여의도       2   97.69  106.58   98.23
시청        2  101.17  106.16  101.69
청구        2  102.47  105.86  103.14
삼각지       2  101.20  105.85  101.74
올림픽공원     2  104.39  105.25  104.55
도곡        2   99.71  105.15  100.79
이촌        2  100.87  105.01  101.73
약수        2  101.73  104.95  102.40
잠실        2   98.08  104.49   98.72
선릉        2   98.43  104.26   99.18
보라매       2  102.35  103.77  102.60
교대        2  100.96  103.64  101.41
태릉입구      2   99.43  103.43  100.12
신도림       2   98.65  102.74   99.24
성신여대입구    2  101.68  102.65  101.83
을지로3가     2   98.09  102.58   98.67
합정        2   94.15  102.36   94.77

## 3단계: 원하는 정보 얻기 02 - 심화
***

### 문제 3-1) 심화 정보 얻기 01 (15점)
- 2022년 1월 대비 2022년 6월에 유동인구가 얼마나 증가/감소하였는지 확인해보고자 합니다.
<br></br>
- 위 1단계의 DataFrame(df_target)을 이용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:2]
<br></br>
        <img src="images/08-3-1-001.png" style="margin:auto" width=150/>
<br></br>
    - 조건1: '유동인구증감률' Column(열)을 만들어 2022년 1월 대비 2022년 6월의 유동인구 증가율을 입력하세요.
        - 유동인구 = '유임승차인원' + '무임승차인원' + '유임하차인원' + '무임하차인원'
        - 유동인구 증감률 = (2022년 6월의 유동인구 / 2022년 1월의 유동인구 - 1) * 100
        - 유동인구 증감률은 소숫점 셋째자리에서 반올림하여 둘째자리까지 표기합니다.
        - 유동인구가 감소한(유동인구 증감률이 0보다 작은) 역만 보여주세요.
<br></br>
    - 조건2: 2022년 1월 이후에 역이 신설되어 2022년 1월 유동인구 Data가 없는 경우 제외하고 계산하세요.
        - '신림선'의 역들은 2022년 5월에 운영 시작하였습니다.
<br></br>
    - 조건3: 위 1-5를 참고하여 '호선명' Column(열) Data가 '7호선 인천'인 경우는 제외하고 구하세요.
        - 앞서 언급하였다시피 Data에 오류가 있는 것으로 추정되어 제외합니다.
<br></br>
    - 조건4: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['유동인구증감률']
<br></br>
    - 조건5: '유동인구증가율' Column(열)을 기준으로 내림차순 정렬하세요.
<br></br>
    - 조건6: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_03_01 함수에 입력하여 채점하세요.

In [20]:
#조건1
df_2201 = df_target[df_target['사용월'] == 202201]
df_2206 = df_target[df_target['사용월'] == 202206]

In [21]:
import warnings
warnings.filterwarnings("ignore")

#지하철별로 합치기
def bystation(df):
    df[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']] = df.groupby(['지하철역'])[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']].transform('sum')
    df.drop_duplicates(subset=['지하철역'], keep='first', inplace=True)
    
    return df

bystation(df_2206)
bystation(df_2201)

#유동인구
def get_floating(row):
    return row['유임승차인원'] + row['무임승차인원'] + row['유임하차인원'] + row['무임하차인원']

df_2206['유동인구'] = df_2206.apply(get_floating, axis=1) #6월 유동인구
df_2201['유동인구'] = df_2201.apply(get_floating, axis=1) #1월 유동인구

In [22]:
#조건2, 3
def delete_line(df, line): #7호선 인천, 신림선 line에 삽입하면 됨
    df = df.drop(df[df['호선명'] == line].index, axis=0, inplace=True)

#적용하기
delete_line(df_2206, '7호선 인천')
delete_line(df_2206, '신림선')
delete_line(df_2201, '7호선 인천')

In [23]:
pivot_2201 = pd.pivot_table(df_2201, index = '지하철역', values = '유동인구', aggfunc='sum')
pivot_2201.columns = ['1월 유동인구']
pivot_2206 = pd.pivot_table(df_2206, index = '지하철역', values = '유동인구', aggfunc='sum')
pivot_2206.columns = ['6월 유동인구']

pivot_f = pd.concat([pivot_2206, pivot_2201], axis=1)
pivot_f['유동인구증감률'] = round((pivot_f['6월 유동인구'] / pivot_f['1월 유동인구'] -1) * 100, 2)
pivot_f

          6월 유동인구  1월 유동인구  유동인구증감률
지하철역
4.19민주묘지   176102   141088    24.82
가능         380442   324552    17.22
가락시장       923752   871696     5.97
가산디지털단지   3168126  3012449     5.17
가양        1143799  1010967    13.14
...           ...      ...      ...
회기        1411485  1194440    18.17
회룡         726102   630818    15.10
회현        1395853  1203283    16.00
효창공원앞      552678   481270    14.84
흑석         484669   408170    18.74

[513 rows x 3 columns]

In [24]:
df_result = pivot_f[pivot_f['유동인구증감률'] < 0]
df_result.drop(columns = ['6월 유동인구', '1월 유동인구'], inplace=True)
df_result = df_result.sort_values(by='유동인구증감률', ascending=False)

In [25]:
# 3-1

check_03_01(df_result)
df_result

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 85 / 100

      유동인구증감률
지하철역
논현      -1.29
신사      -2.74
구반포     -2.87
사릉     -10.15
당고개    -22.42
백양리    -62.19

### 문제 3-2) 심화 정보 얻기 02 (15점)
- 2015년부터 2022년까지 지하철 1~9호선에서 신설된 역을 확인하고자 합니다.
<br></br>
- 위 1단계의 DataFrame(df_target)을 이용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:2]
<br></br>
        <img src="images/08-3-2-001.png" style="margin:auto" width=200/>
<br></br>
    - 조건1: 2015년부터 2022년까지 지하철 1~9호선에서 신설된 역을 확인하고자 합니다.
<br></br>
        - 위 1-5를 참고하여 '호선명' Column(열) Data가 '7호선 인천'인 경우는 제외하고 구하세요.
<br></br>
        - 신설 역: 2015년 1월부터 2022년 6월까지의 기간 중 유동인구('유임승차인원' + '무임승차인원' + '유임하차인원' + '무임하차인원') Data가 존재하지 않는 경우 해당 월에 해당 역은 존재하지 않는다고 판단합니다. 예를들어 2018년 3월부터 유동인구 Data가 있다면 해당 역은 2018년 3월에 신설되었다고 판단합니다.
<br></br>
        - 예시: 9호선 '둔촌오륜'역의 경우 Data가 2018년 12월 부터 2022년 6월까지 존재합니다. 따라서 9호선 '둔촌오륜'역은 2018년 12월에 신설된 역으로 판단합니다.
<br></br>
    - 조건2: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: 0부터 시작하는 연속의 숫자
        - Column: ['호선명', '지하철역', '신설월']
<br></br>
    - 조건3: 아래와 같이 DataFrame을 정렬하고 Index를 초기화 하세요..
        - '호선명' Column(열)을 기준으로 오름차순 정렬하세요.
        - '호선명'이 같다면, '신설월' Column(열)을 기준으로 내림차순 정렬하세요.
        - '호선명'과 '신설월'이 같다면, '지하철역' Column(열)을 기준으로 오름차순 정렬하세요.
        - 위와 같이 정렬 후 Index를 Reset하고, 기존 Index는 삭제(drop)하세요.
<br></br>
    - 조건4: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_03_02 함수에 입력하여 채점하세요.

In [26]:
df_3_2 = df_target.copy()
select_line = ['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선', '9호선']
df_3_2 = df_3_2[df_3_2['호선명'].isin(select_line)]

#그럼 지하철역 중 작업일자가 가장 낮은 날을 구하면 되지 않을까? 신설월을 구해야지
df_3_2.drop_duplicates(subset=['지하철역'], keep='last', inplace=True)
df_3_2['신설월'] = df_3_2['사용월']
df_3_2

          사용월  호선명   지하철역  유임승차인원  무임승차인원  유임하차인원  무임하차인원      작업일자     신설월
4547   202112  8호선    남위례   33069    7473   37802    7645  20220103  202112
9899   202103  5호선  하남검단산   17078    9477   17015    9712  20210403  202103
9901   202103  5호선     강일    9109    4038    9927    4179  20210403  202103
9902   202103  5호선   하남시청   14756    8132   14852    8109  20210403  202103
14115  202008  5호선     미사  160427   28511  160997   28640  20200903  202008
...       ...  ...    ...     ...     ...     ...     ...       ...     ...
60055  201501  9호선    신방화  169119  160054   38500   38259  20150206  201501
60056  201501  9호선   양천향교  169461  165605   35179   35196  20150206  201501
60057  201501  9호선     등촌  265941  271132   73910   74472  20150206  201501
60058  201501  9호선     가양  469127  439698  107695  104082  20150206  201501
60059  201501  9호선     당산  422698  384841   54179   49891  20150206  201501

[270 rows x 9 columns]

In [27]:
df_3_2 = df_3_2[df_3_2['신설월'] != 201501]

In [28]:
df_result = df_3_2.loc[:, ['호선명', '지하철역', '신설월']]
df_result = df_result.sort_values(by=['호선명', '신설월', '지하철역'], ascending=[True, False, True]).reset_index(drop=True)

In [29]:
# 3-2

check_03_02(df_result)
df_result

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 100 / 100

    호선명    지하철역     신설월
0   5호선      강일  202103
1   5호선   하남검단산  202103
2   5호선    하남시청  202103
3   5호선      미사  202008
4   5호선    하남풍산  202008
5   6호선      신내  201912
6   8호선     남위례  202112
7   9호선    둔촌오륜  201812
8   9호선      삼전  201812
9   9호선    석촌고분  201812
10  9호선    송파나루  201812
11  9호선  중앙보훈병원  201812
12  9호선    한성백제  201812
13  9호선     봉은사  201503
14  9호선    삼성중앙  201503
15  9호선     선정릉  201503
16  9호선      언주  201503

***

### 🎊 문제가 끝났습니다. 제출양식과 일정에 맞춰 제출해주시기를 바랍니다!

### 제출양식
- 이 파일은 EDA TEST 8회차 노트북입니다. 따라서 제출시 파일명은 아래와 같습니다. 
- [DS]edalvtest_08_yourname.ipynb

***

# 문의사항 및 의견이 있는 경우 작성해주세요.