<div align="center">
    <img src="images/zb-logo.png" alt="제로베이스" width="100%">
    <br>
    <a href="https://zerobaseschool.notion.site/DS-EDA-Lv-Test-b7d5e895c7cd4dda813c8fe2f2c23f79"><img src="images/openinnotion_logo.png" alt="EDA Lv Test Doc" width="12%"></a>

이 Jupyter Notebook 파일은 <a href="https://zero-base.co.kr/category_data_camp/school_DS">제로베이스</a>에서 제공하는 **EDA Level Test** 문제입니다.<br>
지금까지 공부하신 내용으로 데이터 분석에 대해 좀 더 연습할 수 있는 시간이 되셨으면 좋겠습니다.🙂<br>
**EDA Level Test**에 대한 안내 사항은 상단 **Open in ZeroBase Notion** 로고를 클릭하여 확인해주세요!<br>
반드시 시작 전에 내용을 숙지해주시기를 바랍니다!<br>
</div>

***

<h1 style="background-color:#9F81F7;color:#D8D8D8;font-weight:bold;display:inline-block;padding: 5px">EDA Level Test 08 ⭐️⭐️</h1>

| Week | Data Analysis | Difficulty | This Notebook |
|------|---------------|------------|-------|
| 1    | 서울시 인구 데이터 | ⭐️ ||
| 2    | 화장품 성분 데이터 | ⭐️⭐️⭐️ ||
| 3    | 올림픽 데이터 | ⭐️⭐️ ||
| 4    | 국가별 인터넷 사용률 데이터 |⭐️⭐️ ||
| 5    | 전국 박물관/미술관 정보 표준 데이터 | ⭐️⭐️⭐️ ||
| 6    | 서울시 흡연율 통계 데이터 | ⭐️⭐️ ||
| 7    | 웹크롤링 | ⭐️ ||
| 8    | 서울시 지하철 호선별 역별 유/무임 승하차 인원 정보 데이터 | ⭐️⭐️ |👈|
| 9    | 서울시 교통사고 현황 (사고유형별) 통계 데이터 | ⭐️⭐️ ||
| 10   | 서울시 교통사고 현황 (사고유형별) 통계 + 서울시 차량통행속도 (구별/월별) 통계 + 서울시 인구밀도 (구별) 통계 | ⭐️⭐️⭐️ ||

## 문제 소개 및 데이터 준비 단계

<div style="border: 1px solid black; padding: 10px;">

## 문제 소개 
- 총 3단계 데이터 분석 상황 제시
<br></br>
    - 1단계: DataFrame 불러오기 및 전처리
    - 2단계: 원하는 정보 얻기 01 - 기초
    - 3단계: 원하는 정보 얻기 02 - 심화
<br></br>
    - 총점 100점
<br></br>

### Data 원본 출처

### Target Data(csv): 서울시 지하철 호선별 역별 유/무임 승하차 인원 정보
- Source: [서울 열린데이터 광장](http://data.seoul.go.kr/dataList/OA-12251/S/1/datasetView.do)
- DownLoad: 상기 Source(서울 열린데이터 광장)에서 csv 파일 Download
    - 문제 출제 이후 Data 변경될 가능성이 있으므로 문제 풀이시 하기 File Path의 Data 사용
- File Path: ```'./datas/서울시 지하철 호선별 역별 유_무임 승하차 인원 정보.csv'```

### 참고사항
- 문제에 hint가 있을 경우, 해당 hint를 이용하지 않으셔도 무방합니다.

</div>

## 문제 시작! 🏃🏻

## 1단계: DataFrame 불러오기 및 전처리
***

### 문제 1-1) DataFrame 불러오기 (5점)
- 위 2. Datas의 File Path를 참고하여 아래 조건에 맞게 해당 csv 파일을 Pandas DataFrame으로 불러오세요.
<br></br>
    - 조건1: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건2: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
    - hint: encoding 확인
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_01 함수에 입력하여 채점하세요.

In [1]:
# 1-1
import pandas as pd
from grading import *

df_target = pd.read_csv('./datas/서울시 지하철 호선별 역별 유_무임 승하차 인원 정보.csv', encoding='euc-kr')

check_01_01(df_target)
df_target

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 5 / 100

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[60060 rows x 8 columns]

### 문제 1-2) DataFrame 전처리 01 - 중복제거 01 (5점)
- 중복되는 Data를 삭제하고자 합니다.
<br></br>
- 위 1-1의 DataFrame(df_target)을 아래 조건에 맞게 변경하세요.
<br></br>
    - 조건1: 각 Row(행) 중 ['사용월', '호선명', '지하철역', '유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'] 의 내용이 모두 똑같은(중복되는) Row(행)이 있다면 가장 앞의 Row(Index가 가장 낮은 Row(행))는 남기고 나머지 중복되는 Row(행)를 삭제하세요.
<br></br>
        - 예시1:  각 Row(행) 중 ['사용월', '호선명', '지하철역', '유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'] 의 내용이 모두 똑같은(중복되는) Row(행)
<br></br>
        <img src="images/08-1-2-001.png" style="margin:auto" width=600/>
<br></br>
        - 예시2: 가장 앞의 Row(Index가 가장 낮은 Row(행), 621)는 남기고 나머지 중복되는 Row(627)를 삭제
<br></br>
        <img src="images/08-1-2-002.png" style="margin:auto" width=600/>
<br></br>
    - 조건2: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건3: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_02 함수에 입력하여 채점하세요.

In [2]:
# 1-2
df_target.drop_duplicates(subset=['사용월', '호선명', '지하철역', '유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'], keep='first', inplace=True)
# drop_duplicates: 중복된 행을 제거하는 데 사용되는 코드 
# subset: 중복을 검사할 열들의 리스트 지정. 만약 지정하지 않으면 모든 열이 고려됨
# keep='first': 중복된 행 중 첫번째 행 남기기

check_01_02(df_target)
df_target

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 10 / 100

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[51162 rows x 8 columns]

### 문제 1-3) DataFrame 전처리 02 - 중복제거 02 (10점)
- 위 1-2에서 삭제되지 않은 중복되는 Data를 삭제하고자 합니다.
<br></br>
- 위 1-2의 DataFrame(df_target)을 아래 조건에 맞게 변경하세요.
<br></br>
    - 조건1: 각 Row(행) 중 ['사용월', '호선명', '지하철역'] 의 내용이 모두 똑같은(중복되는) Row(행)이 있다면 가장 앞의 Row(Index가 가장 낮은 Row(행))에 ['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'] 각각 합한 값을 입력하고, 나머지 ['사용월', '호선명', '지하철역'] 의 내용이 중복되는 Row(행)를 삭제하세요.
<br></br>
        - 예시1: ['사용월', '호선명', '지하철역'] 의 내용이 모두 똑같은(중복되는) Row(행)
<br></br>
        <img src="images/08-1-3-001.png" style="margin:auto" width=600/>
<br></br>
        - 예시2: 가장 앞의 Row(Index가 가장 낮은 Row(행), 15585)에 ['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'] 각각 합한 값을 입력
<br></br>
        <img src="images/08-1-3-002.png" style="margin:auto" width=600/>
<br></br>
        - 예시3: 나머지 ['사용월', '호선명', '지하철역'] 의 내용이 중복되는 Row(행, 15595)를 삭제
<br></br>
        <img src="images/08-1-3-003.png" style="margin:auto" width=600/>
<br></br>
    - 조건2: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건3: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_03 함수에 입력하여 채점하세요.

In [3]:
# 1-3 10점

df_target[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']] = df_target.groupby(['사용월', '호선명', '지하철역'])[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']].transform('sum')
df_target.drop_duplicates(subset=['사용월', '호선명', '지하철역'], keep='first', inplace=True)
check_01_03(df_target)
df_target

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 20 / 100

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

### 문제 1-4) DataFrame 전처리 03 - Data 수정 01 (5점)
- 위 1-3의 DataFrame(df_target)을 아래 조건에 맞게 변경하세요.
<br></br>
    - 조건1: '호선명' Column(열)의 Data가 '9호선2~3단계' 또는 '9호선2단계'라면 이를 '9호선'으로 변경하세요.
<br></br>
    - 조건2: '지하철역' Column(열)의 Data에 괄호('(', ')')가 있다면, 괄호 안의 내용과 괄호 자체를 모두 지워주세요.
        - 예시: '청량리(서울시립대입구)' -> '청량리'
<br></br>
    - 조건3: '지하철역' Column(열)의 Data가 '신천'이라면 '잠실새내'로 변경하세요.
<br></br>
    - 조건4: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건5: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_04 함수에 입력하여 채점하세요.

In [4]:
# 1-4
df_target.loc[df_target['호선명'].str.contains('9호선2~3단계|9호선2단계'), '호선명'] = '9호선'
df_target['지하철역'] = df_target['지하철역'].str.replace(r'\([^)]*\)', '', regex=True)
df_target.loc[df_target['지하철역'].str.contains('신천'), '지하철역'] = '잠실새내'

check_01_04(df_target)
df_target

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 25 / 100

          사용월  호선명  지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선   제기동   218782  263173   209109  281985  20220703
1      202206  1호선   청량리   328288  246164   325365  249818  20220703
2      202206  1호선    종각   834173  131987   815704  121717  20220703
3      202206  1호선   서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선  종로3가   450317  299617   404106  278151  20220703
...       ...  ...   ...      ...     ...      ...     ...       ...
60055  201501  9호선   신방화   169119  160054    38500   38259  20150206
60056  201501  9호선  양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선    등촌   265941  271132    73910   74472  20150206
60058  201501  9호선    가양   469127  439698   107695  104082  20150206
60059  201501  9호선    당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

### 문제 1-5) DataFrame 전처리 03 - Data 수정 02 (10점)
- 아래 Cell의 incheon_station_list에 있는 역은 모두 7호선의 역입니다. 해당 역들은 서울특별시가 아닌 인천광역시(인천교통공사)가 담당하여 Data가 부정확한 것으로 추정됩니다. 이에 기존 7호선과 인천광역시 담당 7호선을 구분하려고 합니다.
<br></br>
- 위 1-4의 DataFrame(df_target)을 아래 조건에 맞게 변경하세요.
<br></br>
    - 조건1: incheon_station_list에 있는 역들의 '호선명'을 '7호선'에서 '7호선 인천'으로 변경해주세요.
<br></br>
        - 예시1: '7호선' 변경 전
<br></br>
        <img src="images/08-1-5-001.png" style="margin:auto" width=600/>
<br></br>
        - 예시2: '7호선 인천'으로 변경 후
<br></br>
        <img src="images/08-1-5-002.png" style="margin:auto" width=600/>
<br></br>
    - 조건2: '지하철역' Column(열)의 Data에 괄호('(', ')')가 있다면, 괄호 안의 내용과 괄호 자체를 모두 지워주세요.
        - 예시: '청량리(서울시립대입구)' -> '청량리'
<br></br>
    - 조건1: '지하철역' Column(열)의 Data가 '신천'이라면 '잠실새내'로 변경하세요.
<br></br>
    - 조건2: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건3: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_05 함수에 입력하여 채점하세요.

In [5]:
incheon_station_list = ['까치울', '부천종합운동장', '춘의', '신중동', '부천시청', '상동', '삼산체육관', '굴포천', '부평구청', '산곡', '석남']

In [6]:
# 1-5
df_target.loc[(df_target['호선명'] == '7호선') & (df_target['지하철역'].isin(incheon_station_list)), '호선명'] = '7호선 인천'
df_target['지하철역'] = df_target['지하철역'].str.replace(r'\([^)]*\)', '', regex=True)

check_01_05(df_target)
df_target

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 35 / 100

          사용월  호선명  지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선   제기동   218782  263173   209109  281985  20220703
1      202206  1호선   청량리   328288  246164   325365  249818  20220703
2      202206  1호선    종각   834173  131987   815704  121717  20220703
3      202206  1호선   서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선  종로3가   450317  299617   404106  278151  20220703
...       ...  ...   ...      ...     ...      ...     ...       ...
60055  201501  9호선   신방화   169119  160054    38500   38259  20150206
60056  201501  9호선  양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선    등촌   265941  271132    73910   74472  20150206
60058  201501  9호선    가양   469127  439698   107695  104082  20150206
60059  201501  9호선    당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

## 2단계: 원하는 정보 얻기 01 - 기초
***

### 문제 2-1) 기초 정보 얻기 01 (5점)
- 위 1단계의 DataFrame(df_target)을 이용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:2]
<br></br>
        <img src="images/08-2-1-001.png" style="margin:auto" width=400/>
<br></br>
<br></br>
    - 조건1: 2022년 6월 기준 각 지하철 역의 [유임승차인원, 무임승차인원, 유임하차인원, 무임하차인원] 을 구하세요.
<br></br>
    - 조건2: 환승역(한 지하철역에 여러개의 호선이 있는 역)이 있다면 합산해 주세요.
<br></br>
        - 예시: 종합운동장역의 경우 2, 9호선 유/무임 승/하차인원을 합쳐서 보여주세요.
<br></br>
        <img src="images/08-2-1-002.png" style="margin:auto" width=600/>
<br></br>
        <img src="images/08-2-1-003.png" style="margin:auto" width=400/>
<br></br>
    - 조건3: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']
<br></br>
    - 조건4: Index 기준 오름차순으로 정렬해주세요.
<br></br>
    - 조건5: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_02_01 함수에 입력하여 채점하세요.

In [7]:
# 2-1
df_202206 = df_target[df_target['사용월'] == 202206]
df_result = df_202206.groupby('지하철역')[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']].sum()

check_02_01(df_result)
df_result

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 40 / 100

           유임승차인원  무임승차인원   유임하차인원  무임하차인원
지하철역
4.19민주묘지    56275   34889    54138   30800
가능         139026   55693   131155   54568
가락시장       322711  129590   342636  128815
가산디지털단지   1431139  117639  1502220  117128
가양         456785  123819   442530  120665
...           ...     ...      ...     ...
회기         597740  121604   572831  119310
회룡         222825  142728   219069  141480
회현         490517  191008   523086  191242
효창공원앞      231459   50062   222409   48748
흑석         186994   53158   191190   53327

[524 rows x 4 columns]

### 문제 2-2) 기초 정보 얻기 02 (10점)
- 위 1단계의 DataFrame(df_target)을 이용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:4]
<br></br>
        <img src="images/08-2-2-001.png" style="margin:auto" width=100/>
<br></br>
    - 조건1: 2022년 6월 기준 각 지하철 역의 호선의 수를 구하고, 호선의 수가 3개 이상인 역만 보여주세요.
<br></br>
    - 조건2: '호선수' Column(열)을 만들어 해당 역의 호선 수를 입력해주세요.
<br></br>
    - 조건3: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['호선수']
<br></br>
    - 조건4: '호선수' Column(열)을 기준으로 내림차순 정렬하고, '호선수'가 같다면 Index('지하철역')를 기준으로 내림차순 정렬해주세요.
<br></br>
    - 조건5: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_02_02 함수에 입력하여 채점하세요.

In [8]:
df_202206 = df_target[df_target['사용월'] == 202206]
df_counts = pd.pivot_table(df_202206, index = '지하철역', values='호선명', aggfunc = 'count')
df_counts.columns = ['호선수']
df_result = df_counts[df_counts['호선수'] > 2]
df_result = df_result.sort_values(by=['호선수', '지하철역'], ascending=[False, False])

check_02_02(df_result)
df_result

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 50 / 100

           호선수
지하철역
서울역          5
공덕           4
홍대입구         3
종로3가         3
왕십리          3
신설동          3
디지털미디어시티     3
동대문역사문화공원    3
김포공항         3
고속터미널        3

### 문제 2-3) 기초 정보 얻기 03 (10점)
- 위 1단계의 DataFrame(df_target)을 이용하고, 위 2-2의 DataFrame(df_result)를 응용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:4]
<br></br>
        <img src="images/08-2-3-001.png" style="margin:auto" width=400/>
<br></br>
    - 조건1: 위 2-2를 참고하여 아래와 같이 '호선수'를 구하세요.
        - 2022년 6월 기준 각 지하철 역의 호선의 수를 구하고, 호선의 수가 3개 이상인 역만 보여주세요.
        - '호선수' Column(열)을 만들어 해당 역의 호선 수를 입력해주세요.
<br></br>
    - 조건2: 2022년 6월 기준 '환승호선' Column(열)을 만들어 아래와 같이 해당 역의 환승 가능 호선을 나열해주세요.
        - 환승 호선들은 ', '(쉼표+띄어쓰기)로 구분되는 string입니다.
        - 환승 호선들은 오름차순으로 정렬 후 나열해주세요.
        - 위 예시를 참고해주세요.
<br></br>
    - 조건3: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['호선수', '환승호선']
<br></br>
    - 조건4: '호선수' Column(열)을 기준으로 내림차순 정렬하고, '호선수'가 같다면 '환승호선' Column(열)을 기준으로 오름차순 정렬해주세요.
<br></br>
    - 조건5: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_02_03 함수에 입력하여 채점하세요.

In [9]:
# 2022년 6월 데이터만 선택
df_202206 = df_target[df_target['사용월'] == 202206]

# 지하철역을 기준으로 호선의 개수를 계산하여 새로운 데이터프레임 생성
df_counts = pd.pivot_table(df_202206, index='지하철역', values='호선명', aggfunc='count')
df_counts.columns = ['호선수']

# 호선의 개수가 2개 이상인 역들 선택
df_result = df_counts[df_counts['호선수'] > 2]

# '환승호선' 열 초기화
df_result['환승호선'] = None

# 선택된 역들에 대해 환승 호선 정보 생성
for station in df_result.index:
    transfer_lines = ', '.join(sorted(df_202206[df_202206['지하철역'] == station]['호선명'].unique()))
    df_result.loc[station, '환승호선'] = transfer_lines  # .loc을 사용하여 열 초기화

# 결과를 환승 호선을 기준으로 정렬
df_result = df_result.sort_values(by='환승호선')

# 결과 출력
print(df_result[['호선수', '환승호선']])

check_02_03(df_result)
df_result

           호선수                          환승호선
지하철역
신설동          3               1호선, 2호선, 우이신설선
종로3가         3                 1호선, 3호선, 5호선
서울역          5  1호선, 4호선, 경부선, 경의선, 공항철도 1호선
동대문역사문화공원    3                 2호선, 4호선, 5호선
왕십리          3                 2호선, 5호선, 경원선
홍대입구         3            2호선, 경의선, 공항철도 1호선
고속터미널        3                 3호선, 7호선, 9호선
공덕           4       5호선, 6호선, 경의선, 공항철도 1호선
김포공항         3            5호선, 9호선, 공항철도 1호선
디지털미디어시티     3            6호선, 경의선, 공항철도 1호선
정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 60 / 100

C:\Users\a\AppData\Local\Temp\ipykernel_15000\290613113.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_result['환승호선'] = None

           호선수                          환승호선
지하철역
신설동          3               1호선, 2호선, 우이신설선
종로3가         3                 1호선, 3호선, 5호선
서울역          5  1호선, 4호선, 경부선, 경의선, 공항철도 1호선
동대문역사문화공원    3                 2호선, 4호선, 5호선
왕십리          3                 2호선, 5호선, 경원선
홍대입구         3            2호선, 경의선, 공항철도 1호선
고속터미널        3                 3호선, 7호선, 9호선
공덕           4       5호선, 6호선, 경의선, 공항철도 1호선
김포공항         3            5호선, 9호선, 공항철도 1호선
디지털미디어시티     3            6호선, 경의선, 공항철도 1호선

### 문제 2-4) 기초 정보 얻기 04 (10점)
- 위 1단계의 DataFrame(df_target)을 이용하고, 위 2-2의 DataFrame(df_result)를 응용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:4]
<br></br>
        <img src="images/08-2-4-001.png" style="margin:auto" width=300/>
<br></br>
    - 조건1: 위 2-2를 참고하여 아래와 같이 '호선수'를 구하세요.
        - 2022년 6월 기준 각 지하철 역의 호선의 수를 구하고, 호선의 수가 2개 이상인 역만 보여주세요.
        - '호선수' Column(열)을 만들어 해당 역의 호선 수를 입력해주세요.
<br></br>
    - 조건2: 2022년 6월 기준 ['유임승하차율', '무임승하차율', '승하차율'] Column(열)을 만들어 아래와 같이 각각의 승하차율을 구하세요.
        - 유임승하차율 = 유임승차인원 / 유임하차인원 * 100
        - 무임승하차율 = 무임승차인원 / 무임하차인원 * 100
        - 승하차율 = (유임승차인원 + 무임승차인원) / (유임하차인원 + 무임하차인원) * 100
        - 각각의 승하차율은 소숫점 셋째자리에서 반올림하여 둘째자리까지 표기합니다.
        - '무임승하차율'이 '승하차율'보다 크면서, '무임승하차율'이 102 이상인 역만 보여주세요.
        - 위 예시를 참고해주세요.
<br></br>
    - 조건3: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['호선수', '유임승하차율', '무임승하차율', '승하차율']
<br></br>
    - 조건4: '호선수' Column(열)을 기준으로 내림차순 정렬하고, '호선수'가 같다면 '무임승하차율' Column(열)을 기준으로 내림차순 정렬해주세요.
<br></br>
    - 조건5: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_02_04 함수에 입력하여 채점하세요.

In [10]:
# 2022년 6월 데이터만 선택
df_202206 = df_target[df_target['사용월'] == 202206].copy()

# 지하철역을 기준으로 호선의 개수를 계산하여 새로운 데이터프레임 생성
df_counts = pd.pivot_table(df_202206, index='지하철역', values='호선명', aggfunc='count')
df_counts.columns = ['호선수']

# '호선수' 칼럼을 202206 데이터프레임에 추가
df_202206 = pd.merge(df_202206, df_counts, left_on='지하철역', right_index=True)

# '유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원' 합계 
df_202206[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']] = df_202206.groupby(['지하철역'])[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']].transform('sum')

# 하차인원이 0인값 제거
df_202206 = df_202206[df_202206['유임승차인원'] > 0]
df_202206 = df_202206[df_202206['무임승차인원'] > 0]
df_202206 = df_202206[df_202206['유임하차인원'] > 0]
df_202206 = df_202206[df_202206['무임하차인원'] > 0]

# '유임승하차율', '무임승하차율', '승하차율' 열 추가
df_202206['유임승하차율'] = ((df_202206['유임승차인원'] / df_202206['유임하차인원']).replace({0: 1}) * 100).round(2)
df_202206['무임승하차율'] = ((df_202206['무임승차인원'] / df_202206['무임하차인원']).replace({0: 1}) * 100).round(2)
df_202206['승하차율'] = ((df_202206['유임승차인원'] + df_202206['무임승차인원']) / (df_202206['유임하차인원'] + df_202206['무임하차인원']) * 100).round(2)

df_202206

,사용월,호선명,지하철역,유임승차인원,무임승차인원,유임하차인원,무임하차인원,작업일자,호선수,유임승하차율,무임승하차율,승하차율
0,202206,1호선,제기동,218782,263173,209109,281985,20220703,1,104.63,93.33,98.14
1,202206,1호선,청량리,677433,390621,677748,399692,20220703,2,99.95,97.73,99.13
395,202206,경원선,청량리,677433,390621,677748,399692,20220703,2,99.95,97.73,99.13
2,202206,1호선,종각,834173,131987,815704,121717,20220703,1,102.26,108.44,103.07
3,202206,1호선,서울역,2009351,296197,2036065,287745,20220703,5,98.69,102.94,99.21
...,...,...,...,...,...,...,...,...,...,...,...,...
610,202206,중앙선,지평,952,1216,1282,1173,20220703,1,74.26,103.67,88.31
611,202206,중앙선,도심,51755,18705,38500,17600,20220703,1,134.43,106.28,125.60
612,202206,중앙선,회기,597740,121604,572831,119310,20220703,1,104.35,101.92,103.93
613,202206,중앙선,양정,13353,8004,10920,7087,20220703,1,122.28,112.94,118.60
614,202206,중앙선,신원,3713,3699,3154,3140,20220703,1,117.72,117.80,117.76

In [11]:
df_202206.info()

<class 'pandas.core.frame.DataFrame'>
Index: 611 entries, 0 to 614
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용월     611 non-null    int64
 1   호선명     611 non-null    object
 2   지하철역    611 non-null    object
 3   유임승차인원  611 non-null    int64
 4   무임승차인원  611 non-null    int64
 5   유임하차인원  611 non-null    int64
 6   무임하차인원  611 non-null    int64
 7   작업일자    611 non-null    int64
 8   호선수     611 non-null    int64
 9   유임승하차율  611 non-null    float64
 10  무임승하차율  611 non-null    float64
 11  승하차율    611 non-null    float64
dtypes: float64(3), int64(7), object(2)
memory usage: 62.1+ KB

In [24]:
# 해당하는 열 df_result에 저장
selected_columns = ['지하철역', '호선수', '유임승하차율', '무임승하차율', '승하차율']
df_result = df_202206[selected_columns]

# 호선의 개수가 2개 이상인 역들 선택
df_result = df_result[df_result['호선수'] > 1]

# 무임승하차율'이 '승하차율'보다 크면서, '무임승하차율'이 102 이상인 역만 보여주세요
df_result = df_result[((df_result['무임승하차율'] > df_result['승하차율']) & (df_result['무임승하차율'] >= 102))]

# 중복된 행 제거
df_result.drop_duplicates(subset=['지하철역'], keep='first', inplace=True)

# Index: '지하철역' 설정
df_result = df_result.set_index('지하철역')

#'호선수' Column(열)을 기준으로 내림차순 정렬하고, '호선수'가 같다면 '무임승하차율' Column(열)을 기준으로 내림차순 정렬
df_result = df_result.sort_values(by=['호선수', '무임승하차율'], ascending=[False, False])

check_02_04(df_result)
df_result

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 85 / 100

        호선수  유임승하차율  무임승하차율    승하차율
지하철역
서울역       5   98.69  102.94   99.21
공덕        4   97.96  104.65   98.79
홍대입구      3   92.93  103.17   93.43
종로3가      3  100.54  102.67  101.21
고속터미널     3   99.67  102.58  100.07
왕십리       3  101.06  102.29  101.22
여의도       2   97.69  106.58   98.23
시청        2  101.17  106.16  101.69
청구        2  102.47  105.86  103.14
삼각지       2  101.20  105.85  101.74
올림픽공원     2  104.39  105.25  104.55
도곡        2   99.71  105.15  100.79
이촌        2  100.87  105.01  101.73
약수        2  101.73  104.95  102.40
잠실        2   98.08  104.49   98.72
선릉        2   98.43  104.26   99.18
보라매       2  102.35  103.77  102.60
교대        2  100.96  103.64  101.41
태릉입구      2   99.43  103.43  100.12
신도림       2   98.65  102.74   99.24
성신여대입구    2  101.68  102.65  101.83
을지로3가     2   98.09  102.58   98.67
합정        2   94.15  102.36   94.77

## 3단계: 원하는 정보 얻기 02 - 심화
***

### 문제 3-1) 심화 정보 얻기 01 (15점)
- 2022년 1월 대비 2022년 6월에 유동인구가 얼마나 증가/감소하였는지 확인해보고자 합니다.
<br></br>
- 위 1단계의 DataFrame(df_target)을 이용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:2]
<br></br>
        <img src="images/08-3-1-001.png" style="margin:auto" width=150/>
<br></br>
    - 조건1: '유동인구증감률' Column(열)을 만들어 2022년 1월 대비 2022년 6월의 유동인구 증가율을 입력하세요.
        - 유동인구 = '유임승차인원' + '무임승차인원' + '유임하차인원' + '무임하차인원'
        - 유동인구 증감률 = (2022년 6월의 유동인구 / 2022년 1월의 유동인구 - 1) * 100
        - 유동인구 증감률은 소숫점 셋째자리에서 반올림하여 둘째자리까지 표기합니다.
        - 유동인구가 감소한(유동인구 증감률이 0보다 작은) 역만 보여주세요.
<br></br>
    - 조건2: 2022년 1월 이후에 역이 신설되어 2022년 1월 유동인구 Data가 없는 경우 제외하고 계산하세요.
        - '신림선'의 역들은 2022년 5월에 운영 시작하였습니다.
<br></br>
    - 조건3: 위 1-5를 참고하여 '호선명' Column(열) Data가 '7호선 인천'인 경우는 제외하고 구하세요.
        - 앞서 언급하였다시피 Data에 오류가 있는 것으로 추정되어 제외합니다.
<br></br>
    - 조건4: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['유동인구증감률']
<br></br>
    - 조건5: '유동인구증가율' Column(열)을 기준으로 내림차순 정렬하세요.
<br></br>
    - 조건6: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_03_01 함수에 입력하여 채점하세요.

In [13]:
# 데이터프레임 생성
df_2201 = df_target[df_target['사용월'] == 202201].copy()
df_2206 = df_target[df_target['사용월'] == 202206].copy()

df_2201 = df_2201[df_2201['호선명'] != '7호선 인천']
df_2206 = df_2206[df_2206['호선명'] != '7호선 인천']

df_2201[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']] = df_2201.groupby(['지하철역'])[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']].transform('sum')
df_2206[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']] = df_2206.groupby(['지하철역'])[['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']].transform('sum')

df_2201.drop_duplicates(subset=['지하철역'], keep='first', inplace=True)
df_2206.drop_duplicates(subset=['지하철역'], keep='first', inplace=True)

In [14]:
columns = ['사용월', '지하철역', '유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']

# 두 데이터프레임을 지하철역을 기준으로 병합
merged_df = pd.merge(df_2201, df_2206, on='지하철역', suffixes=('_01', '_06'))

# '유동인구' 계산
merged_df['유동인구_01'] = merged_df['유임승차인원_01'] + merged_df['무임승차인원_01'] + merged_df['유임하차인원_01'] + merged_df['무임하차인원_01']
merged_df['유동인구_06'] = merged_df['유임승차인원_06'] + merged_df['무임승차인원_06'] + merged_df['유임하차인원_06'] + merged_df['무임하차인원_06']

# 2022년 1월과 2022년 6월의 유동인구 증가율 계산
merged_df['유동인구증감률'] = ((merged_df['유동인구_06'] / merged_df['유동인구_01']) - 1) * 100

# 소숫점 셋째자리에서 반올림하여 둘째자리까지 표기
merged_df['유동인구증감률'] = merged_df['유동인구증감률'].round(2)

merged_df

,사용월_01,호선명_01,지하철역,유임승차인원_01,무임승차인원_01,유임하차인원_01,무임하차인원_01,작업일자_01,사용월_06,호선명_06,유임승차인원_06,무임승차인원_06,유임하차인원_06,무임하차인원_06,작업일자_06,유동인구_01,유동인구_06,유동인구증감률
0,202201,1호선,청량리,594167,360482,600289,369206,20220203,202206,1호선,677433,390621,677748,399692,20220703,1924144,2145494,11.50
1,202201,1호선,제기동,209882,265993,203687,286175,20220203,202206,1호선,218782,263173,209109,281985,20220703,965737,973049,0.76
2,202201,1호선,시청,935704,101609,912366,95670,20220203,202206,1호선,1082621,132013,1070141,124357,20220703,2045349,2409132,17.79
3,202201,1호선,동묘앞,259836,191898,272939,187146,20220203,202206,1호선,291140,210529,305557,207023,20220703,911819,1014249,11.23
4,202201,1호선,종로5가,346319,211101,347129,200741,20220203,202206,1호선,394420,254236,404105,244555,20220703,1105290,1297316,17.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
508,202201,중앙선,양정,11965,5128,10277,4354,20220203,202206,중앙선,13353,8004,10920,7087,20220703,31724,39364,24.08
509,202201,중앙선,양수,28860,15614,29037,15791,20220203,202206,중앙선,41026,25756,40223,25479,20220703,89302,132484,48.36
510,202201,중앙선,회기,505073,102760,486758,99849,20220203,202206,중앙선,597740,121604,572831,119310,20220703,1194440,1411485,18.17
511,202201,중앙선,구리,274575,66209,280202,67161,20220203,202206,중앙선,301319,80512,305116,81166,20220703,688147,768113,11.62
512,202201,중앙선,국수,9718,6863,9843,7001,20220203,202206,중앙선,14068,9537,13581,9667,20220703,33425,46853,40.17

In [15]:
df_result = merged_df[merged_df['유동인구증감률'] < 0][['지하철역', '유동인구증감률']]

# Index: '지하철역' 설정 , 유동인구증감률로 내림차순 정렬
df_result = df_result.set_index('지하철역')
df_result = df_result.sort_values(by=['유동인구증감률'], ascending=[False])

check_03_01(df_result)

df_result

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 75 / 100

      유동인구증감률
지하철역
논현      -1.29
신사      -2.74
구반포     -2.87
사릉     -10.15
당고개    -22.42
백양리    -62.19

### 문제 3-2) 심화 정보 얻기 02 (15점)
- 2015년부터 2022년까지 지하철 1~9호선에서 신설된 역을 확인하고자 합니다.
<br></br>
- 위 1단계의 DataFrame(df_target)을 이용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:2]
<br></br>
        <img src="images/08-3-2-001.png" style="margin:auto" width=200/>
<br></br>
    - 조건1: 2015년부터 2022년까지 지하철 1~9호선에서 신설된 역을 확인하고자 합니다.
<br></br>
        - 위 1-5를 참고하여 '호선명' Column(열) Data가 '7호선 인천'인 경우는 제외하고 구하세요.
<br></br>
        - 신설 역: 2015년 1월부터 2022년 6월까지의 기간 중 유동인구('유임승차인원' + '무임승차인원' + '유임하차인원' + '무임하차인원') Data가 존재하지 않는 경우 해당 월에 해당 역은 존재하지 않는다고 판단합니다. 예를들어 2018년 3월부터 유동인구 Data가 있다면 해당 역은 2018년 3월에 신설되었다고 판단합니다.
<br></br>
        - 예시: 9호선 '둔촌오륜'역의 경우 Data가 2018년 12월 부터 2022년 6월까지 존재합니다. 따라서 9호선 '둔촌오륜'역은 2018년 12월에 신설된 역으로 판단합니다.
<br></br>
    - 조건2: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: 0부터 시작하는 연속의 숫자
        - Column: ['호선명', '지하철역', '신설월']
<br></br>
    - 조건3: 아래와 같이 DataFrame을 정렬하고 Index를 초기화 하세요..
        - '호선명' Column(열)을 기준으로 오름차순 정렬하세요.
        - '호선명'이 같다면, '신설월' Column(열)을 기준으로 내림차순 정렬하세요.
        - '호선명'과 '신설월'이 같다면, '지하철역' Column(열)을 기준으로 오름차순 정렬하세요.
        - 위와 같이 정렬 후 Index를 Reset하고, 기존 Index는 삭제(drop)하세요.
<br></br>
    - 조건4: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_03_02 함수에 입력하여 채점하세요.

In [28]:
# 3-2
# 1~9호선인 데이터만 가져오기
select_line = ['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선', '9호선']
df_start = df_target[df_target['호선명'].isin(select_line)]

# 유동인구 구한 후 유동인구 0값인 행 삭제
df_start['유동인구'] = df_start['유임승차인원'] + df_start['무임승차인원'] + df_start['유임하차인원'] + df_start['무임하차인원']
df_start = df_start[df_start['유동인구'] > 0 ]

# 작업일자가 가장 낮은 지하철역 선정
df_start.drop_duplicates(subset=['지하철역'], keep='last', inplace=True)

df_start

C:\Users\a\AppData\Local\Temp\ipykernel_15000\2356271187.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_start['유동인구'] = df_start['유임승차인원'] + df_start['무임승차인원'] + df_start['유임하차인원'] + df_start['무임하차인원']

          사용월  호선명   지하철역  유임승차인원  무임승차인원  유임하차인원  무임하차인원      작업일자     유동인구
4547   202112  8호선    남위례   33069    7473   37802    7645  20220103    85989
9899   202103  5호선  하남검단산   17078    9477   17015    9712  20210403    53282
9901   202103  5호선     강일    9109    4038    9927    4179  20210403    27253
9902   202103  5호선   하남시청   14756    8132   14852    8109  20210403    45849
14115  202008  5호선     미사  160427   28511  160997   28640  20200903   378575
...       ...  ...    ...     ...     ...     ...     ...       ...      ...
60055  201501  9호선    신방화  169119  160054   38500   38259  20150206   405932
60056  201501  9호선   양천향교  169461  165605   35179   35196  20150206   405441
60057  201501  9호선     등촌  265941  271132   73910   74472  20150206   685455
60058  201501  9호선     가양  469127  439698  107695  104082  20150206  1120602
60059  201501  9호선     당산  422698  384841   54179   49891  20150206   911609

[270 rows x 9 columns]

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 100 / 100

    호선명    지하철역     신설월
0   5호선      강일  202103
1   5호선   하남검단산  202103
2   5호선    하남시청  202103
3   5호선      미사  202008
4   5호선    하남풍산  202008
5   6호선      신내  201912
6   8호선     남위례  202112
7   9호선    둔촌오륜  201812
8   9호선      삼전  201812
9   9호선    석촌고분  201812
10  9호선    송파나루  201812
11  9호선  중앙보훈병원  201812
12  9호선    한성백제  201812
13  9호선     봉은사  201503
14  9호선    삼성중앙  201503
15  9호선     선정릉  201503
16  9호선      언주  201503

***

### 🎊 문제가 끝났습니다. 제출양식과 일정에 맞춰 제출해주시기를 바랍니다!

### 제출양식
- 이 파일은 EDA TEST 8회차 노트북입니다. 따라서 제출시 파일명은 아래와 같습니다. 
- [DS]edalvtest_08_yourname.ipynb

***

# 문의사항 및 의견이 있는 경우 작성해주세요.